* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
}

.header {
    background-color: #1a1a1a;
    padding-top: 36px;
    padding-bottom: 200px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #1a1a1a;
    font-weight: bold;
}
.navigation-holder {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
}
.nav-links a {
    text-decoration: none;
    color: #d1d1d1;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 13px;

}

.header-title {
    margin-top: 110px;
    margin-bottom: 80px;
    position: relative;
}

.header-subtitle-text {
    display: inline-block;
    border-left: 1px solid #8C8C8C;
    padding: 8px 0 8px 20px;
    color: #8C8C8C;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1.5px;
    margin-bottom: 13px;
}

.header-title-text {
    font-size: 90px;
    font-weight: bold;
    color: white;
    max-width: 620px;
    line-height: 1;
}

.header-info-block {
    display: flex;
    justify-content: space-between;
}

.card-info {
    max-width: 361px;
}

.header-info-block {
    display: flex;
    justify-content: space-between;
}

.card-info {
    max-width: 361px;
}

.card-info-img {
    display: flex;
}

.info-title {
    font-size: 20px;
    font-weight: bold;
    color: white;
    letter-spacing: 0.5px;
    margin-top: 15px;
    margin-bottom: 4px;
}

.info-subtitle {
    font-size: 13px;
    color: #8C8C8C;
    font-weight: bold;
    letter-spacing: 1.5px;
    display: block;
}